<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="css/index.css">
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/16538b37be.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Batra</title>
    <style>
        body{
            padding-top: 10px;
            padding-left: 10px;
            font-family: 'Rosarivo', serif;;
            font-size: 3vh;
        }
        a{
            color: black;
        }
        h1{
            font-size: 3rem;
            color: black;
        }
        h3{
            font-size:1.6rem ;
        }
        h3,i{
            opacity: .5;
            transition: all ease .3s;
        }
        h1:hover,i:hover{
            opacity: 1;
        }
        .mail{
            color: black;
            text-decoration: underline green dashed;
        }
        h1{
            font-size:6rem;
        }
        links{}
    </style>
</head>
<body class="container">
  
 
<div class="row">
    <div class="col s6"> <h1>Rahul Batra</h1>
    <br> Copywriter. Overthinking Enthusiast
    <br>
    <a href="https://github.com/RahulBatra065"><i class="fab fa-github" style="font-size: 1.5em;"></i></a> &nbsp;
    <a href=""><i class="fab fa-behance" style="font-size: 1.5em;"></i></a> &nbsp;
   <a href="https://www.linkedin.com/in/rahul-b-197122176/"> <i class="fab fa-linkedin-in" style="font-size: 1.5em;"></i> </a><br>
    </div>
</div>
<br>
 
 all rights reserved.Rahul Batra 2021 <br>
 got a job? a question? contact me at <a href="mailto:admin@rahulbatra.in" class="mail">admin[at]rahulbatra.in</a>
 <a href="/uber"> link to uber microsite</a>

</body>
</html>