<!DOCTYPE html>
<html>
<head>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/1.css">
	<title></title>
	<style type="text/css">
		.gg{
			height: 100%;
			transform:scale(1.3);

		}
		body{
background: rgb(0,21,0);
color: white;
		}
		.placer{
			background: rgba(0,21,0,1);
			transform: translate3d(-30%,0,0);
		
		}
		.lander{
			background: rgb(0,21,0);
			padding-top: 40%;
		}
		.b1{
			background: rgba(0,0,0,0); border:solid 2px white;
			transition: all ease 0.3s;
		}
		.b1:hover{
			background-color: white;
			color: rgb(0,21,0);
		}
		.b1:hover > .hh{
			animation: move 2s infinite;

		}
		@keyframes move{
			0%{
				transform: translateX(0%);
			}
			50%{
				transform: translateX(50%);
			}
			100%{
				transform: translateX(0%);
			}
		}
		@media (pointer:none), (pointer:coarse) {
.placer{
	transform: translateX(1000000%);
}
h1{
	font-size: 10em;
}
h2{
	font-size: 9em;
}
h5{
	font-size: 4em;
}
h6{
	font-size: 2em;
}
}
h1,h2,h3,h4,h5,h6{
	animation: fadeup 1s;
}
@keyframes fadeup{
	0%{
		opacity: 0;
		transform: translateY(-50%);
	}
	100%{
		opacity: 1;
		transform: translateY(0%);
	}
}
.lander{
	background: url("128.svg");
	background-size:inherit;
	height: 100vh;
	width: 100vw;
	</style>

</head>
<body>
<div class="row" style="">
	
		<div class="col s12 m12 l12 lander" style="padding-top: 20%;">
		<center>	<h1> Hello! </h1>
			<h5>Rahul Batra.</h5>
			<h6>Welcome to my little space on the internet</h6>
			<div class="btn b1" >Learn More<i class="material-icons right hh">trending_flat</i></div>
			<div class="btn b1"  >Learn Less<i class="material-icons right hh ">trending_flat</i></div>
		</div> </center>
</div>
</body>
</html>